<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ed094b26e0.js" crossorigin="anonymous"></script>
    <title>Projects</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        
        .container
        {
            padding: 70px;
            background-color: #757373;
            height: 85vh;
        }

        .btn{
    background:  linear-gradient(to right, #595a5b 0%, #9ad0d4 140%);
    border: none;
    color: white;
    padding: 15px 30 px;
    text-align: center;
    margin: 20px 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
}

    </style>
</head>
<body>
    <a href="/index.html"><button class="btn">Back</button></a>

    <div class="contianer-fluid">
        <div class="container">
            <div id="portfolio">

                <div class="container">
                    <center>
                        <h1 class="sub-title">More of my work</h1>
                    </center>
                    <div class="work-list">
                        <div class="work">
                            <img src="image/weatherapp.jpg" alt="">
                            <div class="layer">
                                <h3><b>Weather App</b> </h3>
                                <p>Connected weather applications</p>
        
                                <a href="works/weatherapp/weatherapp.html"><i class="fa-solid fa-link"></i></a>
        
                            </div>
                        </div>
        
                        <div class="work">
                            <img src="image/password.jpg" alt="">
                            <div class="layer">  
                                <h3><b>Password generator</b></h3>
                                <p>Encrypted password generator</p>
        
                                <a href="works/password generator/index.html"><i class="fa-solid fa-link"></i></a>
        
                            </div>
                        </div>
        
                        <div class="work">
                            <img src="image/bankingsystem.jpg" alt="">
                            <div class="layer">
                                <h3>Password generator</h3>
                                <h3><b>Banking system</b></h3>
                                <p>Encrypted banking systems</p>
        
                                <a href="works/bank system/index.html"><i class="fa-solid fa-link"></i></a>
        
                            </div>
                        </div>
                    </div>
        </div>
    </div>

 
   

    <script src="script.js"></script>

</body>



</html>