* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background-color: #757373;
    color: #fff;

}

html {
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    


}

.container {

    padding: 10px 10%;
    

}

nav {

    display: flex;
    height: 15%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0px, 10%;
    background: #484444;
    position: fixed;
    /* box-shadow: 0px 0px 25px 0px #ababab; */
    z-index: 6;
    




}


nav ul li {

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
   


}

nav ul li a {

    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    align-items: center;
    justify-content: center;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #19d859;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}

nav ul li a:hover::after {
    width: 100%;
}

nav #icon{
    font-size: 40px;
    line-height: 20px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}


.header1{
   align-items: center;
   justify-content: center;
   
    
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    padding: 80px 0;
   

}

.header-text h1 {
    font-size: 40px;
    margin-top: 60px;

}

.header-text h1 span {
    color: #19d859;
}



/* ----------------about us ------------ */

#about {

    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col1 {
    flex-basis: 35%;

}

.about-col1 img {
    width: 100%;
    border-radius: 25px;


}

.about-col2 {
    flex-basis: 60%;
   

}
.about-col2 p{
    margin-top: 20px;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: center !important;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #19d859;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50px;


}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;


}

.tab-contents ul li span {
    color: #19d859;
    font-size: 14px;


}

.tab-contents {
    display: none;

}

.tab-contents.active-tab {
    display: block;
}

/* -----------------------services--------------------- */

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}

.services-list div {
    background: #484444;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;




}

.services-list div:hover {
    background: #19d859;
    transform: translate(-10px);

}

/* -----------portofolio-------------- */

#portfolio {

    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;




}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;



}

.work img {
    width: 100%;
    height: 80%;
    border-radius: 20px;
    display: inline-block;
    transition: transform 0.5s;
    /* position: relative; */




}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #19d859);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;






}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #19d859;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;



}

.work:hover img {
    transform: scale(1.1);


}

.work:hover .layer {
    height: 100%;

}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #19d859;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;


}

.btn:hover {
    background: #19d859;

}

/* ---------contact------ */
.contact-left {
    flex-basis: 30%;
    padding-top: 55px;
   

}

.contact-right {
    flex-basis: 45%;
    padding-top: 35px;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #19d859;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: #19d859;
    transform: translateY(-5px);

}

.btn.btn2 {
    display: inline-block;
    background: #19d859;
    

}

.contact-right form {
    width: 100%;
    margin: 10% 0 8% 0;


}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #484444;
    padding: 18px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;



}
nav ul.show {
    left: 0;
}


form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
 
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #484444;
    font-weight: 300;
    margin-top: 20px;
}




.copyright i {
    color: #00ff55;
}


 /* scrollup */

  .end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: transparent;
}
 
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 25px;
    color: #19d859;
    background: #484444;
    margin-left: 20%;
}

@media (max-width: 1048px){
    nav ul li {
        margin-right: 20px;
    }

    nav a{
        font-size: 17px;
    }

}

@media (max-width: 908px){
  nav #icon{
    display: block;
  }

  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #484444;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    font-size: 60px;
  }

  
 a.active,a:hover{
    border: none;
   
 }
 nav ul.show{
    left: 0;
 }
}